# just a flag
ENV = 'development'

# base api

VUE_APP_BASE_API = 'http://43.139.159.146:8082/api'
# VUE_APP_BASE_API = 'http://43.139.213.122:8082/api'
# VUE_APP_BASE_API = 'http://124.71.142.223:8082/api'
