# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://10.4.252.238:8081/api'
#VUE_APP_BASE_API = 'http://106.13.39.32:8081/api'
#VUE_APP_BASE_API = 'http://localhost:8081/api'
#VUE_APP_BASE_API = 'http://00188.ticp.vip:10006/api'
#VUE_APP_BASE_API = 'http://123.60.70.205:8081/api'
VUE_APP_BASE_API = 'http://124.71.142.223:8082/api'
